<!DOCTYPE html>

<head>
    <title style="font-family:'Lucida';">Publicação de WebSites</title>

    <style>
        table, th, td{border-radius: 10px;  border:3px solid #0E2C40; padding:4px }

        body {color: white; background-color:#1A4A5A; font-family:'Courier New', Courier, monospace;}

        .btn {border-radius: 10px; background-color: #148D8D; color: white; padding:10px 25px; text-align:center; text-decoration: none; display: inline-block; margin:2px 1px ; cursor: pointer; align: center}

    </style>

</head>
<body>
    <h1>Meus WebSites</h1>


    <table style="width: 100%;">
        <tr>
            <center>
            <th>Tarefa</th>
            <th>Tema</th>
            <th>Data</th>
            </center>    
        </tr>
        <tr>
            <td><a class="btn"; target="_blank" href="https://mateusporto2006-code.github.io/atividade1/">Voleyball</a></td>
            <td>Minha primeira página web</td>
            <td>27/09/25</td>
        </tr>
        <tr>    
            <td><a class="btn"; target="_blank" href="https://mateusporto2006-code.github.io/aula05/">Star Wars</a></td>
            <td>Web Site hospedado em provedor gratuito</td>
            <td>19/10/25</td>
        </tr>
        <tr>    
            <td><a class="btn"; target="_blank" href="https://mateusporto2006-code.github.io/atividade03/">Matrix</a></td>
            <td>Formatação de elementos HTML</td>
            <td>26/09/25</td>
        </tr>
        <tr>    
            <td><a class="btn"; target="_blank" href="https://mateusporto2006-code.github.io/atividade04/">Star Wars</a></td>
            <td>Links</td>
            <td>01/10/25</td>
        </tr>
        <tr>    
            <td><a class="btn"; target="_blank" href="https://mateusporto2006-code.github.io/atividade05/">Evolução dos computadores</a></td>
            <td>Listas e citações</td>
            <td>06/10/25</td>
        </tr>
        <tr>    
            <td><a class="btn"; target="_blank" href="https://mateusporto2006-code.github.io/atividade06/">SHOPEE</a></td>
            <td>Tabelas</td>
            <td>08/10/25</td>
        </tr>
        <tr>    
            <td><a class="btn"; target="_blank" href="https://mateusporto2006-code.github.io/atividade07/">W3Schools</a></td>
            <td>CSS - Seletores</td>
            <td>25/10/25</td>
        </tr>
        <tr>    
            <td><a class="btn"; target="_blank" href="https://mateusporto2006-code.github.io/formulario/">TAF</a></td>
            <td>Formulário</td>
            <td>12/11/25</td>
        </tr>


    </table>


</body>
</html>
